{
  "name": "halbmesser",
  "version": "0.1.0",
  "description": "A RADIUS server in node.js",
  "main": "radius.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec",
    "prepublish": "node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thepeak99/halbmesser.git"
  },
  "keywords": [
    "radius"
  ],
  "author": "Martin E. Zulliger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thepeak99/halbmesser/issues"
  },
  "homepage": "https://github.com/thepeak99/halbmesser",
  "dependencies": {
    "async": "^0.9.0",
    "buffertools": "^2.1.2",
    "nconf": "^0.7.1",
    "radius": "^1.1.0",
    "rewire": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-jison": "^1.2.0",
    "mocha": "^2.2.5"
  }
}
